{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint --ext .jsx,.js,.json src/",
    "lint:fix": "eslint --fix src/",
    "test": "jest",
    "prepare": "husky install"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "babel-plugin-styled-components": "^1.12.0",
    "gatsby": "^3.3.1",
    "gatsby-image": "^3.3.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-sharp": "^3.3.1",
    "gatsby-plugin-styled-components": "^4.4.0",
    "gatsby-transformer-sharp": "^3.3.0",
    "husky": "^6.0.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-slick": "^0.28.1",
    "react-sticky-el": "^2.0.7",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "babel-jest": "^26.6.3",
    "babel-preset-gatsby": "^1.4.0",
    "eslint": "^7.25.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
    "prop-types": "^15.7.2",
    "react-test-renderer": "^17.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
